# Generated by Django 3.2.18 on 2023-05-01 07:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0003_member_dob'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='get_age',
            field=models.BigIntegerField(null=True),
        ),
    ]
