# Generated by Django 3.2.18 on 2023-05-01 10:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0004_member_get_age'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='member',
            name='get_age',
        ),
    ]
